<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionPickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick An Instruction"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonClicked"
                    android:text="ADD" />

                <Button
                    android:id="@+id/btnAddI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonClicked"
                    android:text="ADDI" />

                <Button
                    android:id="@+id/btnSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonClicked"
                    android:text="SUB" />

                <Button
                    android:id="@+id/btnSubI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonClicked"
                    android:text="SUBI" />

                <Button
                    android:id="@+id/btnMovz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonClicked"
                    android:text="MOVZ" />

                <Button
                    android:id="@+id/btnLdur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonClicked"
                    android:text="LDUR" />

                <Button
                    android:id="@+id/btnStur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonClicked"
                    android:text="STUR" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>