<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="registerButtonPressed"
                android:text="Registers" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="memoryButtonPressed"
                android:text="Memory" />
        </LinearLayout>

        <Button
            android:id="@+id/runInstructionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="excuteButtonPressed"
            android:text="Execute" />

        <EditText
            android:id="@+id/armInstructionET"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_weight=".3"
            android:ems="10"
            android:gravity="top"
            android:hint="Enter Arm Instruction"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="MOVZ X1, 7 \nMOVZ X2, 3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>